{
  "name": "git_repo",
  "version": "1.0.0",
  "description": "this is a test directory to learn git and Node",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secret-coder489/FirstRepo.git"
  },
  "author": "Pragati Tiwari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/secret-coder489/FirstRepo/issues"
  },
  "homepage": "https://github.com/secret-coder489/FirstRepo#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
